---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kind-test-system
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/kind-test/system
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-gitops-repo-001

